<html>
<head>
<title>PUBLIKĀCIJU VADĪBAS SISTĒMA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link href="../npm/remixicon%402.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../v/bs5/jszip-2.5.0/dt-1.11.3/b-2.0.1/b-colvis-2.0.1/b-html5-2.0.1/datatables.min.css">
<link rel="stylesheet" type="text/css" href="../fancybox/dist/jquery.fancybox.min.css">
<link href="../style/style.min.css?v=202110272010" rel="stylesheet">
</head>
<body onload="checkCookie()">
<div class="left_menu">
<div class="logo-holder">
<a class="logo" href="sakums.php.html"><img src="../images/logo.png"></a>
</div>
<div class="menu-holder-wrapper">
<div class="menu-holder">
<nav>
<ul class="menu" id="menu">
<li><a href="sakums.php.html" class="topnav "><i class="ri-home-line"></i> <txt>Sākums</txt></a></li>
<li class="has-children">
<span data-bs-toggle="collapse" data-bs-target="#iepirkumi" class="collapsed" aria-expanded="false"><i class="ri-newspaper-line"></i>
<txt>Publikācijas</txt>
</span>
<ul id="iepirkumi" class="collapse " data-bs-parent="#menu">
<li><a class="nav " href="publikaciju_saraksts.php.html">Publikāciju saraksts</a></li>
<li><a class="nav " href="pazinojums_par_ligumu.php.html">Paziņojums par līgumu</a></li>
<li><a class="nav " href="#">Sadaļa</a></li>
</ul>
</li>
<li class="has-children">
<span data-bs-toggle="collapse" data-bs-target="#adminriki" class="active" aria-expanded="false"><i class="ri-user-settings-line"></i>
<txt>Administratora rīki</txt>
</span>
<ul id="adminriki" class="collapse show" data-bs-parent="#menu">
<li><a class="nav " href="lietotaji.php.html">Lietotāji</a></li>
<li><a class="nav active" href="organizacijas_profils.php.html">Organizācijas profils</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class="mini-menu-button set-cookie" onclick="setCookie('minimenu','on','1')">
<i class="bi bi-chevron-right"></i> <span>Sakļaut</span>
</div>
<div class="mini-menu-button unset-cookie" onclick="setCookie('minimenu','off','1')">
<i class="bi bi-chevron-right"></i>
</div>
</div>
<div class="active-menu-bg"><i class="ri-close-line"></i></div>
<header>
<div class="menu_opener"><i class="bi bi-list"></i></div>
<div class="app_title">Publikāciju vadības sistēma</div>
<div class="top_nav">
<span class="top_nav_items">
<a href="#" class="btn btn-link"><i class="bi bi-question-circle"></i></a>
<a href="#" class="btn btn-link"><i class="bi bi-info-circle"></i></a>
<a href="#" class="btn btn-link"><i class="bi bi-chat"></i></a>
<a href="#" class="btn btn-link"><i class="bi bi-bell"></i></a>
<a href="#" class="btn btn-link"><i class="bi bi-grid-3x3-gap-fill"></i></a>
</span>
<div class="account">
<span>AC</span>
</div>
<a href="#" class="btn btn-link dots"><i class="bi bi-three-dots-vertical"></i></a>
</div>
</header>
<div class="content-holder">
<div class="page_header">
<div class="row g-0  align-items-center">
<div class="col align-self-center"><h1>Organizācijas profils</h1></div>
<div class="col text-end align-self-center"><a href="#" class="btn btn-primary" id="edit">Labot</a></div>
</div>
</div>
<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col">
<h2>Jelgavas novada pašvaldība <span>(90011524360)</span></h2>
<div class="adrese mb-3">Rātslaukums 1, Jelgava, LV-1539 <a href="https://jelgava.lv" target="_blank">https://jelgava.lv</a></div>
<hr>
<div class="row">
<div class="col">
<h3 class="text-uppercase">Struktūrvienība</h3>
<div class="card mb-3">
<div class="card-body">
<div>Jelgavas novada pašvaldības FINANŠU DEPARTAMENTS</div>
<div>Rātslaukums 1, Jelgava, LV-1539</div>
</div>
</div>
<h3 class="text-uppercase">Piemērojamais regulējums</h3>
<div class="card mb-3">
<div class="card-body">
<span class="badge bg-secondary">PIL</span> <span class="badge bg-secondary">SPSIL</span>
</div>
</div>
<h3 class="text-uppercase">Iepirkumu organizētāja loma</h3>
<div class="card mb-3">
<div class="card-body">
<ul class="list-group list-group-flush">
<li class="list-group-item">Pircējs</li>
<li class="list-group-item">Centralizēto iepirkumu struktūra, kas iegādājas citiem pircējiem paredzētās preces/pakalpojumus</li>
</ul>
</div>
</div>
</div>
<div class="col">
<h3>&nbsp;</h3>
<div class="card mb-3">
<div class="card-body">
<ul class="list-group list-group-flush">
<li class="list-group-item">
Iestādes darbība
<h4>Dzīvokļu un komunālā saimniecība</h4>
</li>
<li class="list-group-item">
Līgumslēdzēja darbība
<h4>Gāzes vai siltuma ražošana, pārvade vai sadale</h4>
</li>
<li class="list-group-item">
Organizācijas e-piegādes vārteja
<h4><a href="https://eis.../id">https://eis.../id</a></h4>
</li>
<li class="list-group-item">
Pircēja profila URL
<h4><a href="https://eis.../id">https://eis.../id</a></h4>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<h3 class="text-uppercase">Kontaktpunkti</h3>
</div>
<div class="col text-end">
<a href="#" class="btn btn-primary">Pievienot</a>
</div>
</div>
<div class="row">
<div class="col">
<table id="kontaktpunkti" class="table table-hover display" style="width:100%">
<thead>
<tr>
<th>Nosaukums</th>
<th>E-pasts</th>
<th>Tālrunis</th>
<th>Fakss</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tiger Nixon</td>
<td>System Architect</td>
<td>Edinburgh</td>
<td>61</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Garrett Winters</td>
<td>Accountant</td>
<td>Tokyo</td>
<td>63</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Ashton Cox</td>
<td>Junior Technical Author</td>
<td>San Francisco</td>
<td>66</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Cedric Kelly</td>
<td>Senior Javascript Developer</td>
<td>Edinburgh</td>
<td>22</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Airi Satou</td>
<td>Accountant</td>
<td>Tokyo</td>
<td>33</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Brielle Williamson</td>
<td>Integration Specialist</td>
<td>New York</td>
<td>61</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Herrod Chandler</td>
<td>Sales Assistant</td>
<td>San Francisco</td>
<td>59</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Rhona Davidson</td>
<td>Integration Specialist</td>
<td>Tokyo</td>
<td>55</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Colleen Hurst</td>
<td>Javascript Developer</td>
<td>San Francisco</td>
<td>39</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Sonya Frost</td>
<td>Software Engineer</td>
<td>Edinburgh</td>
<td>23</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Jena Gaines</td>
<td>Office Manager</td>
<td>London</td>
<td>30</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Quinn Flynn</td>
<td>Support Lead</td>
<td>Edinburgh</td>
<td>22</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Charde Marshall</td>
<td>Regional Director</td>
<td>San Francisco</td>
<td>36</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Haley Kennedy</td>
<td>Senior Marketing Designer</td>
<td>London</td>
<td>43</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Tatyana Fitzpatrick</td>
<td>Regional Director</td>
<td>London</td>
<td>19</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Michael Silva</td>
<td>Marketing Designer</td>
<td>London</td>
<td>66</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Paul Byrd</td>
<td>Chief Financial Officer (CFO)</td>
<td>New York</td>
<td>64</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Gloria Little</td>
<td>Systems Administrator</td>
<td>New York</td>
<td>59</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Bradley Greer</td>
<td>Software Engineer</td>
<td>London</td>
<td>41</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Dai Rios</td>
<td>Personnel Lead</td>
<td>Edinburgh</td>
<td>35</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Jenette Caldwell</td>
<td>Development Lead</td>
<td>New York</td>
<td>30</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Yuri Berry</td>
<td>Chief Marketing Officer (CMO)</td>
<td>New York</td>
<td>40</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Caesar Vance</td>
<td>Pre-Sales Support</td>
<td>New York</td>
<td>21</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Doris Wilder</td>
<td>Sales Assistant</td>
<td>Sydney</td>
<td>23</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Angelica Ramos</td>
<td>Chief Executive Officer (CEO)</td>
<td>London</td>
<td>47</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Gavin Joyce</td>
<td>Developer</td>
<td>Edinburgh</td>
<td>42</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Jennifer Chang</td>
<td>Regional Director</td>
<td>Singapore</td>
<td>28</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Brenden Wagner</td>
<td>Software Engineer</td>
<td>San Francisco</td>
<td>28</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Fiona Green</td>
<td>Chief Operating Officer (COO)</td>
<td>San Francisco</td>
<td>48</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Shou Itou</td>
<td>Regional Marketing</td>
<td>Tokyo</td>
<td>20</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
<tr>
<td>Michelle House</td>
<td>Integration Specialist</td>
<td>Sydney</td>
<td>37</td>
<td><a href="" class="btn btn-sm btn-primary">Labot</a> <a href="" class="btn btn-sm btn-outline-danger"><i class="ri-delete-bin-6-line"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="edit_window">
<div class="edit_form">
<div class="title">
<h1>Organizācijas profils</h1>
<a href="#" class="close"></a>
</div>
<div class="form-content">
:)
</div>
<div class="form-footer text-start">
<a href="#" class="btn btn-primary">Saglabāt</a>
</div>
</div>
</div>
<footer>
© 2021 Iepirkumu uzraudzības birojs, Visas tiesības aizsargātas.
</footer>
</body>
<script src="../jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="../npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="../npm/bootstrap%405.0.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="../fancybox/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="../ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="../ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="../v/bs5/jszip-2.5.0/dt-1.11.3/b-2.0.1/b-colvis-2.0.1/b-html5-2.0.1/datatables.min.js"></script>
<script>

$(document).ready(function() {
    $('#kontaktpunkti').DataTable({
      responsive: true,
      columnDefs: [
     { orderable: false, targets: 4 }
    ],

language: {  url: '//cdn.datatables.net/plug-ins/1.11.2/i18n/lv.json' }

    });
} );



var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
});
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function(popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl);
});
$(".mini-menu-button").click(function(e) {
    //e.preventDefault();
    $("body").toggleClass("mini-menu");
});
$(".mini-menu-button.set-cookie").click(function(e) {
    //e.preventDefault();
    $(".has-children span.active").next().removeClass("show");
});
$(".mini-menu-button.unset-cookie").click(function(e) {
    //e.preventDefault();
    $(".has-children span.active").next().addClass("show");
});



$("#edit").click(function(e) {
    //e.preventDefault();
    $("body").toggleClass("show-edit");
});

$(".close").click(function(e) {
    //e.preventDefault();
    $("body").toggleClass("show-edit");
});


function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user = getCookie("minimenu");
    if (user == "on") {
        $("body").addClass("mini-menu");
    }
    /*else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != null) {
            setCookie("username", user, 30);
        }
    }*/
}

$(function(){
$('.mini-menu-button').click(function(){
$('body').toggleClass('transformer');
setTimeout(function() {
$('body').removeClass('transformer');
}, 1000);
});
});

/*
$(document).click(function(e) {
	if (!$(e.target).is('.mini-menu')) {
    	$('.show').collapse('hide');
    }
});*/


$(".mini-menu").click(function() {

//  $("span").attr('aria-expanded', true).setAttribute('aria-expanded', 'false');
$(".show").prev().attr('aria-expanded', 'false').toggleClass("collapsed");
$(".show").toggleClass("show");
});



$(".menu_opener").click(function() {
  $("body").toggleClass("mobmenu");

  });

  $(".active-menu-bg").click(function()  {
    $("body").toggleClass("mobmenu");

    });



$(".left_menu").scroll(function() {
  sessionStorage.scrollTop = $(this).scrollTop();
});

$(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    $(".left_menu").scrollTop(sessionStorage.scrollTop);
  }
});





</script>
</html>
